{
  "@feizheng/generator-umi": {
    "prefix": "<%= prefix %>",
    "dirs": {
      "pages": "src/pages",
      "views": "src/components/views",
      "models": "src/models",
      "modals": "src/components/modals"
    }
  }
}
